<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B4C6E8"
    tools:context=".Activity_Menu" >

    <Button
        android:id="@+id/button3"
        android:layout_width="308dp"
        android:layout_height="67dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="serif"
        android:text="Nuevo"
        tools:layout_editor_absoluteX="51dp"
        tools:layout_editor_absoluteY="220dp"
        tools:textSize="34sp" />

    <Button
        android:id="@+id/button4"
        android:layout_width="307dp"
        android:layout_height="80dp"
        android:backgroundTint="#3F51B5"
        android:fontFamily="serif"
        android:text="Info. Postulante"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="336dp"
        tools:textSize="34sp" />
</androidx.constraintlayout.widget.ConstraintLayout>